psql 'postgresql://neondb_owner:npg_kdy7XlYW5Bpc@ep-gentle-dust-aggt4wre-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
POSTGRES_DB=movie
POSTGRES_DB_PORT=5432
POSTGRES_USER=movie_owner
POSTGRES_PASSWORD=y5Bjh7xfcoNL
POSTGRES_HOST=ep-holy-rain-a23u11wj.eu-central-1.aws.neon.tech
